{
  "name": "04-node-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && node build/index.js --env=${npm_config_theme}",
    "start": "node src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.9",
    "@types/yargs": "^17.0.24",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.7.2"
  }
}
